<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="irt-eh-MSM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ZWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XZWalletX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-S6-MtW">
                                <rect key="frame" x="8" y="129" width="359" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CEb-rF-f0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="24"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQP-OT-EhV">
                                <rect key="frame" x="0.0" y="241" width="375" height="426"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWp-pi-PaL">
                                        <rect key="frame" x="15" y="40" width="345" height="27.5"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8w-fB-ZFt">
                                        <rect key="frame" x="15" y="82.5" width="345" height="33.5"/>
                                        <string key="text">Login to your existing account to access
all the features in Zwallet.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="thp-OQ-TVC">
                                        <rect key="frame" x="15" y="141" width="345" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwE-aT-FHO">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-qF-zSQ">
                                                        <rect key="frame" x="10" y="9.5" width="30" height="26.5"/>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="KUl-Pu-n3N"/>
                                                            <constraint firstAttribute="width" constant="30" id="vKb-Zo-agF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFi-If-C9X">
                                                        <rect key="frame" x="57" y="8" width="280" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="inputEmailOnClick:" destination="BYZ-38-t0r" eventType="touchDown" id="ge4-pT-8DO"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="NhK-qF-zSQ" firstAttribute="top" secondItem="MwE-aT-FHO" secondAttribute="top" constant="8" id="Ahx-3o-eSl"/>
                                                    <constraint firstAttribute="bottom" secondItem="JFi-If-C9X" secondAttribute="bottom" constant="8" id="BWg-NI-Kmh"/>
                                                    <constraint firstAttribute="trailing" secondItem="JFi-If-C9X" secondAttribute="trailing" constant="8" id="D9V-Qa-zBd"/>
                                                    <constraint firstItem="JFi-If-C9X" firstAttribute="leading" secondItem="NhK-qF-zSQ" secondAttribute="trailing" constant="17" id="J5p-hV-Jwf"/>
                                                    <constraint firstAttribute="bottom" secondItem="NhK-qF-zSQ" secondAttribute="bottom" constant="10" id="Vtu-Jf-aoY"/>
                                                    <constraint firstItem="NhK-qF-zSQ" firstAttribute="leading" secondItem="MwE-aT-FHO" secondAttribute="leading" constant="10" id="f0r-De-yrx"/>
                                                    <constraint firstItem="JFi-If-C9X" firstAttribute="top" secondItem="MwE-aT-FHO" secondAttribute="top" constant="8" id="wew-hv-pAU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-cX-j4Z">
                                                <rect key="frame" x="0.0" y="48" width="345" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Tq4-r3-g77"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h7o-cX-j4Z" firstAttribute="trailing" secondItem="thp-OQ-TVC" secondAttribute="trailingMargin" id="EDZ-4S-Dcl"/>
                                            <constraint firstAttribute="bottom" secondItem="h7o-cX-j4Z" secondAttribute="bottom" id="OHP-xp-l4U"/>
                                            <constraint firstAttribute="height" constant="50" id="RLl-iM-DEy"/>
                                            <constraint firstItem="h7o-cX-j4Z" firstAttribute="leading" secondItem="thp-OQ-TVC" secondAttribute="leadingMargin" id="UD3-Pr-c2f"/>
                                            <constraint firstItem="h7o-cX-j4Z" firstAttribute="top" secondItem="MwE-aT-FHO" secondAttribute="bottom" id="Zgh-2i-lfV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nli-bf-m48">
                                        <rect key="frame" x="15" y="201" width="345" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-bu-zuB">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-vT-jQP">
                                                        <rect key="frame" x="10" y="8.5" width="30" height="28.5"/>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Yhx-pF-FA7"/>
                                                            <constraint firstAttribute="height" constant="30" id="l4j-J0-iR1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66v-6p-imo">
                                                        <rect key="frame" x="57" y="8" width="280" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="inputPasswordOnClick:" destination="BYZ-38-t0r" eventType="touchDown" id="6ws-xR-y4D"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="66v-6p-imo" firstAttribute="leading" secondItem="Amq-vT-jQP" secondAttribute="trailing" constant="17" id="1E1-I7-PIB"/>
                                                    <constraint firstItem="Amq-vT-jQP" firstAttribute="top" secondItem="M4f-bu-zuB" secondAttribute="top" constant="8" id="6TY-AU-wzL"/>
                                                    <constraint firstAttribute="trailing" secondItem="66v-6p-imo" secondAttribute="trailing" constant="8" id="8Dr-Sz-6ai"/>
                                                    <constraint firstAttribute="bottom" secondItem="66v-6p-imo" secondAttribute="bottom" constant="8" id="Kvw-J1-29H"/>
                                                    <constraint firstItem="66v-6p-imo" firstAttribute="top" secondItem="M4f-bu-zuB" secondAttribute="top" constant="8" id="WD9-2w-F4m"/>
                                                    <constraint firstItem="Amq-vT-jQP" firstAttribute="leading" secondItem="M4f-bu-zuB" secondAttribute="leading" constant="10" id="mks-5c-GE8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Amq-vT-jQP" secondAttribute="bottom" constant="10" id="y14-M0-a8V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMp-Uh-C9h">
                                                <rect key="frame" x="0.0" y="48" width="345" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="7FY-xT-glp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DMp-Uh-C9h" firstAttribute="trailing" secondItem="Nli-bf-m48" secondAttribute="trailingMargin" id="82N-7v-V0R"/>
                                            <constraint firstAttribute="height" constant="50" id="V46-Sl-7q0"/>
                                            <constraint firstItem="DMp-Uh-C9h" firstAttribute="leading" secondItem="Nli-bf-m48" secondAttribute="leadingMargin" id="Vsd-Tw-n0c"/>
                                            <constraint firstAttribute="bottom" secondItem="DMp-Uh-C9h" secondAttribute="bottom" id="Z0P-v4-ME3"/>
                                            <constraint firstItem="DMp-Uh-C9h" firstAttribute="top" secondItem="M4f-bu-zuB" secondAttribute="bottom" id="mKd-N1-Jz4"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y56-eA-h7l">
                                        <rect key="frame" x="236.5" y="259" width="138.5" height="46.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="14"/>
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnForgotOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2f-eM-oEE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-lo-K56">
                                        <rect key="frame" x="15" y="324" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8LU-0u-bwp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HWp-pi-PaL" firstAttribute="top" secondItem="jQP-OT-EhV" secondAttribute="top" constant="40" id="6wf-Mb-ACR"/>
                                    <constraint firstAttribute="trailing" secondItem="EQN-lo-K56" secondAttribute="trailing" constant="15" id="7Kn-WS-EdI"/>
                                    <constraint firstAttribute="trailing" secondItem="thp-OQ-TVC" secondAttribute="trailing" constant="15" id="A9Q-8a-3a9"/>
                                    <constraint firstItem="K8w-fB-ZFt" firstAttribute="leading" secondItem="jQP-OT-EhV" secondAttribute="leading" constant="15" id="Iyz-zz-Ts3"/>
                                    <constraint firstItem="thp-OQ-TVC" firstAttribute="top" secondItem="K8w-fB-ZFt" secondAttribute="bottom" constant="25" id="Jzj-w8-HPb"/>
                                    <constraint firstAttribute="bottom" secondItem="EQN-lo-K56" secondAttribute="bottom" constant="52" id="N3N-Nr-ude"/>
                                    <constraint firstItem="HWp-pi-PaL" firstAttribute="leading" secondItem="jQP-OT-EhV" secondAttribute="leading" constant="15" id="S9f-5L-IVD"/>
                                    <constraint firstAttribute="trailing" secondItem="EQN-lo-K56" secondAttribute="trailing" constant="15" id="Tzu-NU-C9h"/>
                                    <constraint firstItem="EQN-lo-K56" firstAttribute="top" secondItem="y56-eA-h7l" secondAttribute="bottom" constant="18.5" id="ad7-YG-6mT"/>
                                    <constraint firstItem="thp-OQ-TVC" firstAttribute="leading" secondItem="jQP-OT-EhV" secondAttribute="leading" constant="15" id="cZs-01-bJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="K8w-fB-ZFt" secondAttribute="trailing" constant="15" id="gLW-iL-dZv"/>
                                    <constraint firstItem="Nli-bf-m48" firstAttribute="leading" secondItem="jQP-OT-EhV" secondAttribute="leading" constant="15" id="hf3-Dj-rsM"/>
                                    <constraint firstItem="EQN-lo-K56" firstAttribute="leading" secondItem="jQP-OT-EhV" secondAttribute="leading" constant="15" id="hoK-mF-U6c"/>
                                    <constraint firstAttribute="trailing" secondItem="HWp-pi-PaL" secondAttribute="trailing" constant="15" id="n4n-Gg-nyb"/>
                                    <constraint firstItem="K8w-fB-ZFt" firstAttribute="top" secondItem="HWp-pi-PaL" secondAttribute="bottom" constant="15" id="pRg-Nc-56D"/>
                                    <constraint firstAttribute="trailing" secondItem="Nli-bf-m48" secondAttribute="trailing" constant="15" id="rRH-oo-VnD"/>
                                    <constraint firstAttribute="trailing" secondItem="y56-eA-h7l" secondAttribute="trailing" id="sfa-gA-nlc"/>
                                    <constraint firstItem="y56-eA-h7l" firstAttribute="top" secondItem="Nli-bf-m48" secondAttribute="bottom" constant="8" id="skh-ln-ji9"/>
                                    <constraint firstItem="Nli-bf-m48" firstAttribute="top" secondItem="thp-OQ-TVC" secondAttribute="bottom" constant="10" id="uXX-gf-sPZ"/>
                                    <constraint firstItem="EQN-lo-K56" firstAttribute="leading" secondItem="jQP-OT-EhV" secondAttribute="leading" constant="15" id="xbo-Wl-NTF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="jQP-OT-EhV" firstAttribute="top" secondItem="a4c-S6-MtW" secondAttribute="bottom" constant="77" id="4s2-vb-EHo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4c-S6-MtW" secondAttribute="trailing" constant="8" id="HLK-P0-ICm"/>
                            <constraint firstItem="a4c-S6-MtW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="IfH-9F-jHm"/>
                            <constraint firstItem="jQP-OT-EhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JKS-34-BHT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jQP-OT-EhV" secondAttribute="bottom" id="Wtu-Ey-1TL"/>
                            <constraint firstItem="a4c-S6-MtW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="oNW-nE-0dk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jQP-OT-EhV" secondAttribute="trailing" id="pz0-1f-8gX"/>
                            <constraint firstItem="a4c-S6-MtW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="spx-BQ-dNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4c-S6-MtW" secondAttribute="trailing" constant="8" id="vio-Ij-SQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="voH-nH-2Hj"/>
                    <connections>
                        <outlet property="btnForgotPass" destination="y56-eA-h7l" id="BZQ-tW-zN3"/>
                        <outlet property="btnLogin" destination="EQN-lo-K56" id="k4e-ep-OCZ"/>
                        <outlet property="iconEmail" destination="NhK-qF-zSQ" id="cNz-Zi-woW"/>
                        <outlet property="iconPass" destination="Amq-vT-jQP" id="4na-7T-y8q"/>
                        <outlet property="inputEmail" destination="JFi-If-C9X" id="c4N-G0-BWL"/>
                        <outlet property="inputPass" destination="66v-6p-imo" id="9g4-NW-MMf"/>
                        <outlet property="lineEmail" destination="h7o-cX-j4Z" id="A2T-ks-X6w"/>
                        <outlet property="linePass" destination="DMp-Uh-C9h" id="dEC-Ly-9of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="83.208395802098963"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="XHG-uk-pu5">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="28O-nY-Uvq" customClass="ResetPasswordViewController" customModule="ZWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFp-W0-NoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Fum-ig-Pzg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZWallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O96-t3-Qch">
                                        <rect key="frame" x="8" y="100" width="359" height="33"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="24"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-fh-bfL">
                                        <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpN-VX-45S">
                                                <rect key="frame" x="15" y="40" width="345" height="27.5"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGD-k7-ui1">
                                                <rect key="frame" x="15" y="82.5" width="345" height="33.5"/>
                                                <string key="text">Enter your Zwallet e-mail so we can send
you a password reset link.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="72f-Jn-8eA">
                                                <rect key="frame" x="15" y="141" width="345" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-Gi-yMr">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KQR-ho-mgc">
                                                                <rect key="frame" x="10" y="9.5" width="30" height="26.5"/>
                                                                <color key="tintColor" systemColor="tintColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="EUf-VQ-6An"/>
                                                                    <constraint firstAttribute="width" constant="30" id="d6L-9c-VZl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-kq-IRD">
                                                                <rect key="frame" x="57" y="8" width="280" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="inputEmailOnClick:" destination="BYZ-38-t0r" eventType="touchDown" id="h9k-Jn-BgT"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="lbe-kq-IRD" secondAttribute="bottom" constant="8" id="5fg-CG-eXA"/>
                                                            <constraint firstItem="KQR-ho-mgc" firstAttribute="top" secondItem="ccY-Gi-yMr" secondAttribute="top" constant="8" id="7BV-Bw-oU1"/>
                                                            <constraint firstAttribute="bottom" secondItem="KQR-ho-mgc" secondAttribute="bottom" constant="10" id="H1r-BY-Fcz"/>
                                                            <constraint firstItem="lbe-kq-IRD" firstAttribute="top" secondItem="ccY-Gi-yMr" secondAttribute="top" constant="8" id="KsF-pg-q18"/>
                                                            <constraint firstItem="KQR-ho-mgc" firstAttribute="leading" secondItem="ccY-Gi-yMr" secondAttribute="leading" constant="10" id="PPl-rJ-4QM"/>
                                                            <constraint firstItem="lbe-kq-IRD" firstAttribute="leading" secondItem="KQR-ho-mgc" secondAttribute="trailing" constant="17" id="avJ-TS-FUe"/>
                                                            <constraint firstAttribute="trailing" secondItem="lbe-kq-IRD" secondAttribute="trailing" constant="8" id="vgH-jB-T91"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-re-fOk">
                                                        <rect key="frame" x="0.0" y="48" width="345" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="dnG-Wy-yJW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="P1M-re-fOk" firstAttribute="trailing" secondItem="72f-Jn-8eA" secondAttribute="trailingMargin" id="3lH-n2-GXh"/>
                                                    <constraint firstAttribute="bottom" secondItem="P1M-re-fOk" secondAttribute="bottom" id="Xk5-qp-KzM"/>
                                                    <constraint firstItem="P1M-re-fOk" firstAttribute="top" secondItem="ccY-Gi-yMr" secondAttribute="bottom" id="oC8-9b-dsV"/>
                                                    <constraint firstAttribute="height" constant="50" id="oSG-Z9-vRs"/>
                                                    <constraint firstItem="P1M-re-fOk" firstAttribute="leading" secondItem="72f-Jn-8eA" secondAttribute="leadingMargin" id="wHg-Sq-3ab"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-Nl-5FP">
                                                <rect key="frame" x="15" y="330.5" width="345" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Confirm" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="72f-Jn-8eA" firstAttribute="top" secondItem="NGD-k7-ui1" secondAttribute="bottom" constant="25" id="5kp-GL-zus"/>
                                            <constraint firstItem="tpN-VX-45S" firstAttribute="leading" secondItem="vAc-fh-bfL" secondAttribute="leading" constant="15" id="6DU-q6-JNO"/>
                                            <constraint firstItem="e8W-Nl-5FP" firstAttribute="leading" secondItem="vAc-fh-bfL" secondAttribute="leading" constant="15" id="6em-8Z-wAq"/>
                                            <constraint firstItem="e8W-Nl-5FP" firstAttribute="top" secondItem="72f-Jn-8eA" secondAttribute="bottom" constant="139.5" id="EPO-y3-Ymz"/>
                                            <constraint firstAttribute="trailing" secondItem="tpN-VX-45S" secondAttribute="trailing" constant="15" id="NF1-ZY-JOz"/>
                                            <constraint firstAttribute="trailing" secondItem="e8W-Nl-5FP" secondAttribute="trailing" constant="15" id="Wit-yW-SMY"/>
                                            <constraint firstAttribute="trailing" secondItem="72f-Jn-8eA" secondAttribute="trailing" constant="15" id="Xyw-Hz-mH6"/>
                                            <constraint firstItem="72f-Jn-8eA" firstAttribute="leading" secondItem="vAc-fh-bfL" secondAttribute="leading" constant="15" id="fwx-zq-fF0"/>
                                            <constraint firstAttribute="trailing" secondItem="NGD-k7-ui1" secondAttribute="trailing" constant="15" id="imR-7n-Ofr"/>
                                            <constraint firstItem="NGD-k7-ui1" firstAttribute="top" secondItem="tpN-VX-45S" secondAttribute="bottom" constant="15" id="nO5-Db-eUK"/>
                                            <constraint firstItem="NGD-k7-ui1" firstAttribute="leading" secondItem="vAc-fh-bfL" secondAttribute="leading" constant="15" id="sDm-H4-sK8"/>
                                            <constraint firstItem="tpN-VX-45S" firstAttribute="top" secondItem="vAc-fh-bfL" secondAttribute="top" constant="40" id="vH4-Z2-Qs7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="EG7-6X-XHf"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="vAc-fh-bfL" firstAttribute="leading" secondItem="EG7-6X-XHf" secondAttribute="leading" id="9uI-Aj-EHf"/>
                                    <constraint firstItem="vAc-fh-bfL" firstAttribute="trailing" secondItem="EG7-6X-XHf" secondAttribute="trailing" id="ChE-gb-jAF"/>
                                    <constraint firstItem="vAc-fh-bfL" firstAttribute="top" secondItem="O96-t3-Qch" secondAttribute="bottom" constant="77" id="PEF-Wf-sjV"/>
                                    <constraint firstItem="O96-t3-Qch" firstAttribute="top" secondItem="EG7-6X-XHf" secondAttribute="top" constant="100" id="Uv6-a9-6Nv"/>
                                    <constraint firstItem="EG7-6X-XHf" firstAttribute="trailing" secondItem="O96-t3-Qch" secondAttribute="trailing" constant="8" id="feH-w5-wdS"/>
                                    <constraint firstItem="vAc-fh-bfL" firstAttribute="bottom" secondItem="EG7-6X-XHf" secondAttribute="bottom" id="kfI-9F-8rw"/>
                                    <constraint firstItem="O96-t3-Qch" firstAttribute="leading" secondItem="EG7-6X-XHf" secondAttribute="leading" constant="8" id="sNs-Gg-kuS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0n-Gk-n9G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usd-KW-chG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74F-nZ-qCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="irt-eh-MSM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Bf-Gw-ezY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fap-U4-SAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9c-yo-HLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
